SUPABASE_URL=https://cgvczakjbjynkxepfxqp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndmN6YWtqYmp5bmt4ZXBmeHFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA1ODIxNiwiZXhwIjoyMDg2NjM0MjE2fQ.A1tlej8mOWcpkte5kt_SpMavdq9dCZxTs2VyI11PJKg
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000